{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    ":pinAllExceptPeerDependencies",
    "customManagers:githubActionsVersions",
    "npm:unpublishSafe",
  ],
  automergeStrategy: "merge-commit",
  lockFileMaintenance: {
    enabled: true,
  },
  postUpdateOptions: ["yarnDedupeHighest"],
  separateMinorPatch: true,

  // Package rules
  packageRules: [
    {
      description: "Don't pin node from mise: not used as direct dep anywhere, only to enforce major version for other direct deps",
      matchManagers: ["mise"],
      matchDepNames: ["node"],
      rangeStrategy: "update-lockfile",
    },
    {
      description: "Group updates of shared github actions+workflows repositories",
      matchPackageNames: [
        "nikobockerman/github-actions",
        "nikobockerman/github-workflows",
      ],
      groupName: "shared-github-actions-workflows",
    },
    {
      description: "Schedule for all version updates",
      matchUpdateTypes: ["major", "minor", "patch", "digest"],
      minimumReleaseAge: "1 day",
      schedule: ["* * * * 0,5-6"], // Friday - Sunday
    },
    {
      description: "Automerge for all updates",
      matchUpdateTypes: [
        "major",
        "minor",
        "patch",
        "digest",
        "lockFileMaintenance",
      ],
      automerge: true,
    },
  ],
}
