{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    ":pinAllExceptPeerDependencies",
    "github>nikobockerman/renovate-config:major-updates.json5",
    "github>nikobockerman/renovate-config:minor-updates.json5",
  ],
  lockFileMaintenance: {
    enabled: true,
  },
  postUpdateOptions: ["yarnDedupeHighest"],
  separateMinorPatch: true,
}
