{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Major updates: min age and schedule",
      matchUpdateTypes: ["major"],
      minimumReleaseAge: "2 weeks",
      schedule: ["* * * * 0,5-6"], // Friday - Sunday
    },
  ],
}
