{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "Update the `channel` field in the `rust-toolchain.toml` file when it contains a Rust version.",
  customManagers: [
    {
      customType: "jsonata",
      fileFormat: "toml",
      fileMatch: ["rust-toolchain\\.toml$"],
      matchStrings: ['toolchain.{ "currentValue": channel }'],
      depNameTemplate: "rust",
      packageNameTemplate: "rust-lang/rust",
      datasourceTemplate: "github-tags",
    },
  ],
}
