{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "All version updates",
      matchUpdateTypes: ["major", "minor", "patch", "digest"],
      minimumReleaseAge: "1 day",
      schedule: ["* * * * 0,5-6"], // Friday - Sunday
    },
  ],
}
